{
  "name": "parcel-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojo2530/parcel-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rojo2530/parcel-example/issues"
  },
  "homepage": "https://github.com/rojo2530/parcel-example#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bulma": "^0.7.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
